<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul, li{
        list-style:none;
        padding:0px;
        margin:0px;
        }
        a{
            text-decoration:none;
            color:inherit;
        }
        .area_menu{
            text-align:center;
        }
        .area_menu>ul{
            background-color:#dfdfdf;
            display:inline-block;
            padding:0 10px;
        }
        .area_menu>ul>li{
            display:inline-block;
            width:200px;
        }
        .area_menu>ul>li>a{
            display:block;
            padding:10px;
        }
        .area_menu>ul>li:hover>a{
            color:white;
            background-color:black;
        }
    </style>
</head>
<body>
<br/><br/>
<h3>지역별 관광지 검색</h3>
<nac class="area_menu">
    <ul>
        {% for a in areas %}
        <li><a href="/location/list?areaCode={{a.code}}">{{a.name}}</a></li>
        {% endfor %}
    </ul>
</nac>
</body>
</html>